Lmod is automatically replacing "intel/2020.1.217" with "gcc/9.3.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/4.0.3

abricate databases are located in $EBROOTABRICATE/db
Using nucl database ncbi:  5386 sequences -  2021-Oct-12
Processing: MEGAHIT-COR01e_t2_M.lowDepth.fa.gz
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ERROR: The input appears to be empty
Found 0 genes in MEGAHIT-COR01e_t2_M.lowDepth.fa.gz
Tip: you can use the --summary option to combine reports in a presence/absence matrix.
Done.
Processing: MEGAHIT-COR01e_t2_M.tooShort.fa.gz
Found 0 genes in MEGAHIT-COR01e_t2_M.tooShort.fa.gz
Tip: you can use the --summary option to combine reports in a presence/absence matrix.
Done.
Processing: MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz
Found 17 genes in MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz
Tip: remember that abricate is unable to find AMR-mediated SNPs.
Done.
Processing: MEGAHIT-COR01e_t2_M.unbinned.remaining.fa.gz
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_107671	556	1347	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052266.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_107671	1460	2290	-	blaOXA-4	1-831/831	===============	0/0	100.00	100.00	ncbi	NG_049688.1	OXA-1 family oxacillin-hydrolyzing class D beta-lactamase OXA-4	BETA-LACTAM
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_107671	2409	3041	-	catB3	1-633/633	===============	0/0	100.00	99.84	ncbi	NG_047604.1	type B-3 chloramphenicol O-acetyltransferase CatB3	CHLORAMPHENICOL
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_107671	3183	3977	-	aph(3')-XV	1-795/795	===============	0/0	100.00	100.00	ncbi	NG_047455.1	aminoglycoside O-phosphotransferase APH(3')-XV	AMIKACIN;KANAMYCIN
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_107671	4036	4562	-	ant(2'')-Ia	8-534/534	===============	0/0	98.69	100.00	ncbi	NG_047387.1	aminoglycoside nucleotidyltransferase ANT(2'')-Ia	GENTAMICIN;KANAMYCIN;TOBRAMYCIN
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_107671	4573	5046	-	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047676.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_149569	3285	4490	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048161.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_155423	4083	4943	+	blaTEM-235	1-861/861	===============	0/0	100.00	99.88	ncbi	NG_059898.1	class A beta-lactamase TEM-235	BETA-LACTAM
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_171885	747	1922	-	tet(C)	1-1176/1176	===============	0/0	100.00	100.00	ncbi	NG_048175.1	tetracycline efflux MFS transporter Tet(C)	TETRACYCLINE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_173169	31100	31939	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_176891	39	1241	-	tet(H)	1-1203/1203	===============	0/0	100.00	100.00	ncbi	NG_048194.1	tetracycline efflux MFS transporter Tet(H)	TETRACYCLINE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_176891	2335	3150	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_191335	8812	10731	-	tet(M)	1-1920/1920	===============	0/0	100.00	99.84	ncbi	NG_048250.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_191335	11411	12156	+	erm(B)	1-747/747	========/======	1/1	99.87	99.60	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_196725	1313	2488	+	tet(Y)	1-1176/1176	===============	0/0	100.00	100.00	ncbi	NG_048309.1	tetracycline efflux MFS transporter Tet(Y)	TETRACYCLINE
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_31636	109	945	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
MEGAHIT-COR01e_t2_M.unbinned.pooled.fa.gz	k141_31636	945	1772	-	aph(3'')-Ib	1-828/828	===============	0/0	100.00	99.88	ncbi	NG_056002.2	aminoglycoside O-phosphotransferase APH(3'')-Ib	STREPTOMYCIN
Found 0 genes in MEGAHIT-COR01e_t2_M.unbinned.remaining.fa.gz
Tip: remember that abricate is unable to find AMR-mediated SNPs.
Done.